{
  "name": "koa-nginx",
  "version": "1.0.0",
  "description": "koa nginx",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--max_old_space_size=60 NODE_ENV=production node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybudianto/koa-nginx.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/koa-nginx/issues"
  },
  "homepage": "https://github.com/antonybudianto/koa-nginx#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^8.0.8"
  }
}
